<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_select_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/round_stoke_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deep_dark_text"
                android:text="@string/select_subject"
                android:drawableRight="@drawable/arrow_dark_down"
                android:drawablePadding="5dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_subject_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>