<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/select_menu_bg"
        android:text="小学"
        style="@style/deep_dark_text"/>
    <View
        android:id="@+id/v_line_vertical"
        android:layout_width="5dp"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:visibility="gone"
        android:background="@color/orange"/>
</RelativeLayout>