<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <View
        android:id="@+id/v_lamp"
        android:layout_width="match_parent"
        android:background="#66000000"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_title_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_stoke_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/deep_dark_text"
            android:text="@string/select_subject"
            android:drawableRight="@drawable/arrow_dark_up"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_title_sp"
        android:layout_alignLeft="@+id/ll_title_sp"
        android:layout_alignRight="@+id/ll_title_sp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-1dp"
        android:layout_height="300dp">
        <LinearLayout
            android:id="@+id/ll_lv_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_stoke_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="2"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:fadingEdge="none"/>
            <ListView
                android:id="@+id/lv_subject"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:background="@color/dark"
                android:divider="@null"
                android:fadingEdge="none"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>